[gd_scene load_steps=5 format=3 uid="uid://dyvscom2nviv3"]

[ext_resource type="Script" path="res://Scripts/soul_collector.gd" id="1_kqgc4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ukla8"]
radius = 30.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mwvi7"]
albedo_color = Color(0.411823, 0.019029, 0.810316, 1)

[sub_resource type="SphereMesh" id="SphereMesh_cyeei"]
material = SubResource("StandardMaterial3D_mwvi7")
radius = 4.0
height = 8.0

[node name="Soul_collector" type="Node3D"]
script = ExtResource("1_kqgc4")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_ukla8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.865, 0)
mesh = SubResource("SphereMesh_cyeei")

[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
