[gd_scene load_steps=3 format=3 uid="uid://bf80f5umeqjqs"]

[ext_resource type="ArrayMesh" uid="uid://1el5aolxlyli" path="res://Assets/Hexagone Castle.obj" id="1_0gvw2"]
[ext_resource type="Shape3D" uid="uid://bajg23y6k4vxh" path="res://Assets/tower_base_shape_3d.tres" id="2_rs5ff"]

[node name="Tower_base" type="Node3D" groups=["empty", "tower_base"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.8, 0)
mesh = ExtResource("1_0gvw2")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = ExtResource("2_rs5ff")
